@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap");
:root{
    --text-color : #e8f1fa;
    --primary-color : #5681a7;
    --country-text-color: #767268;
    --text-dark: #282d31;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;
}
header{
    position: absolute;
    top: 0;
    width: 100%;
    padding: 2rem 4rem;
    color: var(--text-color);
}
header nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav h1{
    font-size: 2rem;
    font-weight: 400;
}
nav a{
    text-decoration: none;
    color: var(--text-color);
    transition-duration: 0.2s;
}
nav menu{
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    gap: 10px;
    width: 30%;
}
nav .menu-icon{
    display: none;
}
.small-menu{
    display: none;
}
nav a:hover{
    color: #4a6cac;
}
.first__sec{
    background-image: linear-gradient(rgba(45, 92, 132, 0.5), rgba(45, 92, 132, 0.5)), url(assets/bg-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 5rem 1rem;
}
.first__sec .first__sec-left{
    width: 40%;
    padding: 3rem;
    color: whitesmoke;
    padding-bottom: 4.8rem;
}
.first__sec-left h1{
    font-size: 5rem;
    font-weight: 400;
    padding-top: 5rem;
}
.first__sec-left p{
    padding-bottom: 1.5rem;
    padding-top: 1rem;
}
.first__sec-left button{
    font-size: 1.1rem;
    background-color: cornflowerblue;
    border: none;
    color: whitesmoke;
    padding: 15px 30px;
    border-radius: 5px;
    transition-duration: 0.1s;
}
.first__sec-left button:hover{
    background-color: #4a6cac;
}
.second__sec{
    padding: 1rem 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.second__sec h1{
    font-size: 2.3rem;
    padding-top: 1rem;
    color: var(--primary-color);
    font-weight: 500;
}
.second__sec p{
    font-style: italic;
    color: var(--primary-color);
    padding-bottom: 2rem;
}
.second__sec .second__sec-country{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
}
.second__sec img{
    width: 100%;
    transition-duration: 0.5s;
}
.second__sec img:hover{
    border-radius: 10px;
}
.second__sec .each-country{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    transition-duration: 0.1s;
}
.second__sec .each-country p{
    color: var(--country-text-color);
}
.third__sec{
    background-image: linear-gradient(rgba(45, 92, 132, 0.5), rgba(45, 92, 132, 0.5)), url(assets/bg-2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: var(--text-color);
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 0 1rem;
}
.third__sec h1{
    font-weight: 500;
    font-size: 2.5rem;
}
.third__sec button{
    padding: 10px 20px;
    font-size: 1.1rem;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid var(--text-color);
    color: var(--text-color);
    transition-duration: 0.1s;
}
.third__sec button:hover{
    background-color: rgba(45, 92, 132, 0.5);
}
.third__sec .third__sec-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 70%;
}
.fourth-sec{
    padding: 1rem 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.fourth-sec h1{
    font-size: 2.3rem;
    font-weight: 500;
    padding-top: 1rem;
}
.fourth-sec p{
    font-style: italic;
    padding-bottom: 2rem;
    text-align: center;
}
.display__card{
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.why__sec{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.why__sec .first__item{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.why__sec img{
    width: 100%;
}
.display__card i{
    color: var(--primary-color);
    font-size: 2.5rem;
}
.footer{
    background-color: var(--text-dark);
    color: var(--text-color);
    padding: 3rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;
}
.footer-icons{
    font-size: 1.4rem;
    display: flex;
    gap: 15px;
}
@media only screen and (max-width : 768px) {
    header{
        padding: 2rem 2rem;
    }
    .first__sec .first__sec-left{
        width: 100%;
        padding: 0;
        text-align: center;
        padding-bottom: 30px;
    }
    header nav menu{
        display: none;
    }
    nav .menu-icon{
        display: block;
        font-size: 1.7rem;
        transition-duration: 0.1s;
    }
    nav .menu-icon:hover{
        transform: scale(1.1);
    }
    .small-menu{
        width: 100%;
        list-style-type: none;
        position: fixed;
        background-color: var(--primary-color);
        top: 80px;
        left: 0;
        right: 0;
    }
    .small-menu li a{
        text-decoration: none;
        color: var(--text-color);
    }
    .small-menu li{
        width: 100%;
        padding: 10px;
        border-bottom: 1px solid var(--text-color);
        text-align: center;
    }
    .second__sec .second__sec-country{
        grid-template-columns: repeat(2, 1fr);
    }
    .third__sec .third__sec-item{
        width: 100%;
    }
    .why__sec{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width : 486px) {
    .first__sec .first__sec-left{
        width: 100%;
        text-align: center;
    }
    .second__sec .second__sec-country{
        grid-template-columns: repeat(1, 1fr);
    }
    .fourth-sec h1{
        font-size: 1.8rem;
    }
    .second__sec h1{
        font-size: 1.8rem;
    }
}